kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: myk8s-cookbook
nodes:
- role: control-plane
  image: kindest/node:v1.32.8
  extraPortMappings:
  - containerPort: 30000
    hostPort: 30000
  - containerPort: 30001
    hostPort: 30001
- role: worker
  image: kindest/node:v1.32.8
